# Capstone-Project

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/io/adie/upscoot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adie/upscoot/: AppCompatPreferenceActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  MainActivity.java  SettingsActivity.java  SquareImageButton.java  TouchImageView.java  UploadActivity.java  UploadPrivacyFragment.java  UploadedImagesActivity.java  UploadedImagesFragment.java  UpscootApplication.java  ViewImageActivity.java  ViewImageFragment.java
app/src/main/java/io/adie/upscoot/adapters/: GalleryAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_cached_24dp.xml  ic_content_copy_24dp.xml  ic_error_24dp.xml  ic_file_upload_24dp.xml  rocket_24dp.xml
app/src/main/res/layout/: activity_upload.xml  activity_uploaded_images.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  content_upload.xml  content_uploaded_images.xml  fragment_gallery.xml  fragment_uploaded_images.xml  fragment_view_image.xml  gallery_image_item.xml  nav_header_main.xml  uploaded_images_widget.xml
app/src/main/res/layout-sw600dp/: content_main.xml  content_uploaded_images.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  uploaded_images_widget_info.xml
app/src/test/java/io/adie/upscoot/: ExampleUnitTest.java
(+3 files in other folders)
