apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.adie.upscoot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("config/release.keystore")
            storePassword "udacity"
            keyAlias "capstone"
            keyPassword "capstone_pw"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
}
