<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gallery_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_photo_library_24dp"
            android:title="@string/gallery_title" />
        <item
            android:id="@+id/uploads"
            android:icon="@drawable/ic_photo_album_24dp"
            android:title="@string/uploads_title" />
    </group>

    <group android:id="@+id/config_group">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings_title" />
    </group>


</menu>
